<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/walter_icon.ico"
      type="image/x-icon"
    />
    <title>MDLH - Home</title>
  </head>
  <body>
    <header class="header">
      <h1 class="h1-title">Mighty Ducks Hockey League</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gameInformation.html">Game Information</a>
        <a href="rules.html">Rules</a>
      </nav>
    </header>
    <section class="banner-section"></section>
    <main>
      <h2 class="page-title">Upcoming Events</h2>
      <section class="section-info">

        <article class="event">

          <figure class="event-logo">
            <img src="./assets/Logo_Hockey.png" alt="Logo" />
          </figure>

          <div class="box-div-info">
            <div class="div-info">
              <h3>August 4</h3>
              <p>MDSL Fundraiser</p>
            </div>
            <div class="div-info">
              <h3>August 16</h3>
              <p>Season Kick-off: Meet the Teams</p>
            </div>
            <div class="div-info">
              <h3>September 1</h3>
              <p>First Game of the Season (Check Game Schedule for details)</p>
            </div>
          </div>

          <figure class="event-img-hockey">
            <img src="./assets/hockey_1.jpg" alt="Logo" />
          </figure>
          
        </article>
      </section>
    </main>
  </body>
</html>
